# CalculateExpensesNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samansepahvand/calculateexpensesnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samansepahvand/calculateexpensesnew/: MainActivity.java  MainApplication.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/business/domain/: Constants.java  Enumerations.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/business/metamodel/: AutoPriceModel.java  CalculateDate.java  DateModel.java  DateSingle.java  DetailMainInfo.java  InfoMetaModel.java  OperationResult.java  ResultMessage.java  TimeMetaModel.java  UserInformations.java  UserLoginParam.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/business/repository/: AccountRepository.java  InfoRepository.java  PriceTypeRepository.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/db/: Account.java  Info.java  PriceType.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/helper/: CalendarTool.java  DateConverter.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/helper/interfaces/: ActionInfo.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/infrastructure/: BankStringFormat.java  Utility.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/infrastructure/expandableListView/: Group.java  PriceTypeHeader.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/services/: IncomingSmsBroadcastReceiver.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/ui/activity/: AuthenticationActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/ui/adapter/: DividerItemDecoration.java  ItemTouchHelperCallback.java  MainRecyclerAdapter.java  MyExpandableListAdapter.java  SameInvoiceAdapter.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/ui/dialog/: DialogAddPriceType.java  DialogChooseDate.java  DialogFragmentPriceType.java  DialogFragmentPriceTypeNew.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/ui/fragment/: AddExpensesFragment.java  InvoiceDetailsFragment.java  ListExpensesFragment.java  MainFragment.java
app/src/main/java/com/samansepahvand/calculateexpensesnew/ui/modal/: AlertDialogModal.java  DialogPriceType.java
app/src/main/res/drawable/: b_bottom_corner.xml  b_center_corner.xml  b_left_corner.xml  b_right_corner.xml  b_top_corner.xml  back_vector.xml  button_circle_colorprimary.xml  card_background_all_radius_red_stroke.xml  card_background_all_radius_white1.xml  card_background_bottom_radius_primary.xml  card_background_bottom_radius_white.xml  card_background_same_invoices.xml  card_background_top_radius_gray.xml  card_background_top_radius_white.xml  card_background_top_radius_white1.xml  corrner_background_white.xml  fab_style.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24_red.xml  ic_baseline_add_circle_outline_24_black.xml  ic_baseline_arrow_back_ios_red.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_assignment_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_close_24_color.xml  ic_baseline_date_range_24__f.xml  ic_baseline_date_range_24_green.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24_black.xml  ic_baseline_delete_white_24.xml  ic_baseline_discount_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24_blue.xml  ic_baseline_error_24_gray.xml  ic_baseline_error_24_green.xml  ic_baseline_error_24_red.xml  ic_baseline_highlight_off_24.xml  ic_baseline_info_black_24.xml  (+75 more)
app/src/main/res/layout/: _item_main_show_all_price.xml  activity_authentication.xml  activity_main.xml  activity_sign_up.xml  custom_sheet_shape.xml  dialog_add_price_type.xml  dialog_choose_date.xml  dialog_dialog_price_type.xml  dialog_information1.xml  fragment_add_expenses.xml  fragment_invoice_details.xml  fragment_list_expenses.xml  fragment_main.xml  fragment_main_content.xml  fragment_main_main.xml  item_compare_product.xml  listrow_details.xml  listrow_group.xml  shape_item.xml  sheet_creator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samansepahvand/calculateexpensesnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
